#define Sensor2 11

//sensor de nivel
const int potenciometro = 0;
int sensor1 = 1;
int sensor2 = 1;
int nivelinicial = 0;

//sensor de fluxo
const int interrupcao_sensor = 0; 
const int sensor = 2;
float fluxo = 0;
float volume = 0;
float volume_total = 0;

//definicao da variavel de contagem de voltas
unsigned long contador = 0;

//definicao do fator de calibracao para conversao do valor lido
const float fator_calibracao = 4.5;

//definicao da variavel de intervalo de tempo
unsigned long tempo_antes = 0;


void setup() {

  Serial.begin(9600);

  pinMode(4, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);

  pinMode(sensor, INPUT_PULLUP);

  pinMode(Sensor2, INPUT);
  Serial.println("Nivel do Bueiro");
  Serial.println();


}

void loop() {
  
  //executa a contagem de pulsos uma vez por segundo
  if ((millis() - tempo_antes) > 1000) {

    //desabilita a interrupcao para realizar a conversao do valor de pulsos
    detachInterrupt(interrupcao_sensor);

    //conversao do valor de pulsos para L/min
    fluxo = ((1000.0 / (millis() - tempo_antes)) * contador) / fator_calibracao;

    //calculo do volume em L passado pelo sensor
    volume = fluxo / 60;

    volume_total += volume;

    contador = 0;

    //atualizacao da variavel tempo_antes
    tempo_antes = millis();

    //contagem de pulsos do sensor
    attachInterrupt(interrupcao_sensor, contador_pulso, FALLING);

  }

  sensor1 = analogRead(potenciometro);
  sensor2 = digitalRead(Sensor2);
  
  //if ((volume_total >= 0.5)){
  if (sensor2 == 0) {
    Serial.println("Bueiro com mais de 65% da capacidade");
    digitalWrite(4, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, HIGH);
    //Serial.println(sensor1);
    //Serial.println(sensor2);
    Serial.print("Fluxo de: ");
    Serial.print(fluxo);
    Serial.println(" L/min");
    Serial.print("Volume: ");
    Serial.print(volume_total);
    Serial.println(" L");
    Serial.println();
  }
  //}

  //if ((volume_total >= 0.2 && volume_total < 0.5)){
  if ((sensor2 == 1) && (sensor1 > 190)) {
    Serial.println("Bueiro entre 34 a 65% da capacidade");
    digitalWrite(4, LOW);
    digitalWrite(7, HIGH);
    digitalWrite(8, LOW);
    //Serial.println(sensor1);
    //Serial.println(sensor2);
    Serial.print("Fluxo de: ");
    Serial.print(fluxo);
    Serial.println(" L/min");
    Serial.print("Volume: ");
    Serial.print(volume_total);
    Serial.println(" L");
    Serial.println();
  }
  //}

  if ((sensor2 == 1) && (sensor1 <= 185)) {
    Serial.println("Bueiro com menos de 33% da capacidade");
    digitalWrite(4, HIGH);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    //Serial.println(sensor1);
    //Serial.println(sensor2);
    Serial.print("Fluxo de: ");
    Serial.print(fluxo);
    Serial.println(" L/min");
    Serial.print("Volume: ");
    Serial.print(volume_total);
    Serial.println(" L");
    Serial.println();
  }


  delay(5000);

}

//funcao chamada pela interrupcao para contagem de pulsos
void contador_pulso() {

  contador++;

}
